DexRx API Documentation - v2.0.0: EngineEventType
Enumeration EngineEventType
Types of all engine events
Index
Enumeration Members
AFTER_DESTROY
BEFORE_DESTROY
ENGINE_INITIALIZED
ENGINE_PAUSED
ENGINE_RESTORED
ENGINE_RESUMED
ENGINE_STARTED
ENGINE_STATE_CHANGED
ERROR_THRESHOLD_EXCEEDED
HEALTH_CHECK
MEMORY_THRESHOLD_EXCEEDED
NODE_ADDED
NODE_COMPUTE_ERROR
NODE_REMOVED
NODE_SKIP_COMPUTATION
NODE_UPDATED
Enumeration Members
AFTER_DESTROY
AFTER_DESTROY: "afterDestroy"
BEFORE_DESTROY
BEFORE_DESTROY: "beforeDestroy"
ENGINE_INITIALIZED
ENGINE_INITIALIZED: "engineInitialized"
ENGINE_PAUSED
ENGINE_PAUSED: "enginePaused"
ENGINE_RESTORED
ENGINE_RESTORED: "engineRestored"
ENGINE_RESUMED
ENGINE_RESUMED: "engineResumed"
ENGINE_STARTED
ENGINE_STARTED: "engineStarted"
ENGINE_STATE_CHANGED
ENGINE_STATE_CHANGED: "engineStateChanged"
ERROR_THRESHOLD_EXCEEDED
ERROR_THRESHOLD_EXCEEDED: "errorThresholdExceeded"
HEALTH_CHECK
HEALTH_CHECK: "healthCheck"
MEMORY_THRESHOLD_EXCEEDED
MEMORY_THRESHOLD_EXCEEDED: "memoryThresholdExceeded"
NODE_ADDED
NODE_ADDED: "nodeAdded"
NODE_COMPUTE_ERROR
NODE_COMPUTE_ERROR: "nodeComputeError"
NODE_REMOVED
NODE_REMOVED: "nodeRemoved"
NODE_SKIP_COMPUTATION
NODE_SKIP_COMPUTATION: "nodeSkipComputation"
NODE_UPDATED
NODE_UPDATED: "nodeUpdated"
