DexRx API Documentation - v2.0.0: ExecutableGraph
Class ExecutableGraph<T>
Executable graph that can be run Converts Build API graph to graph engine format and executes it
Type Parameters
T = unknown
Type of result (used in fromState static method for type inference)
Hierarchy (View Summary)
ExecutableGraph
LongRunningGraph
Index
Constructors
constructor
Accessors
destroyed
Methods
broadcast
deleteState
destroy
execute
exportState
getActiveTasks
getState
getStats
importState
loadState
notify
observeNode
observeSubscribedNodes
on
pause
resume
run
saveState
stop
subscribe
unsubscribe
updateGraph
updateNode
fromState
Constructors
constructor
new ExecutableGraph<T = unknown>(graph: GraphDefinition): ExecutableGraph<T>
Type Parameters
T = unknown
Type of result (used in fromState static method for type inference)
Parameters
graph: GraphDefinition
Returns ExecutableGraph<T>
Accessors
destroyed
get destroyed(): boolean
Check if graph has been destroyed
Returns boolean
Methods
broadcast
broadcast(topic: string, data: unknown): Promise<void>
Broadcasts message to topic using registered notification provider
Parameters
topic: string
Topic identifier (e.g., tenantId, channelId)
data: unknown
Broadcast data
Returns Promise<void>
Throws
Error if notification provider not registered
Example
```
await graph.broadcast('tenant-123', { type: 'batch_update', updates: {...} });
```
deleteState
deleteState(key: string): Promise<void>
Deletes graph state using registered persistence provider
Parameters
key: string
State key identifier
Returns Promise<void>
Throws
Error if persistence provider not registered
Example
```
await graph.deleteState('work-123');
```
destroy
destroy(): void
Destroys the graph and releases resources
Returns void
execute
execute(
    options?: {
        checkInterval?: number;
        onDone?: (
            stats: EngineStats,
            reason: "stabilized" | "skip_computation",
        ) => void | Promise<void>;
        timeout?: number;
    },
): Promise<void>
Execute graph and wait for stabilization (single-shot mode)
This method creates the engine, starts execution, and waits for the graph to stabilize. Use this for one-shot computations like AWS Lambda functions.
Parameters
Optional options: {
    checkInterval?: number;
    onDone?: (
        stats: EngineStats,
        reason: "stabilized" | "skip_computation",
    ) => void | Promise<void>;
    timeout?: number;
}
Execution options
Returns Promise<void>
Promise that resolves when graph is stabilized
Example
```
await graph.execute({
  timeout: 60000,
  onDone: async (stats, reason) => {
    console.log('Graph done:', reason);
  }
});
const result = graph.exportState();
```
exportState
exportState(includeMetadata?: boolean): EngineStateSnapshot
Exports engine state for persistence Uses existing engine if it was already created (e.g., in start()), otherwise creates a new one for export
Parameters
includeMetadata: boolean = true
Returns EngineStateSnapshot
getActiveTasks
getActiveTasks(): number
Gets active tasks count (for monitoring)
Returns number
getState
getState(): EngineState
Gets current engine state
Returns EngineState
getStats
getStats(): EngineStats
Gets engine statistics Uses existing engine if it was already created, otherwise creates a new one
Returns EngineStats
importState
importState(
    state: EngineStateSnapshot,
    options?: { preserveOptions?: boolean; validateTypes?: boolean },
): Promise<void>
Imports engine state and restores graph IMPORTANT: engine.importState() already adds nodes, so we don't need to import graph first Automatically applies runtimeContextFactory to update __runtime in node configs
For long-running graphs: pauses graph, imports state, then resumes For single-shot graphs: imports state (call before execute())
Parameters
state: EngineStateSnapshot
Optional options: { preserveOptions?: boolean; validateTypes?: boolean }
Returns Promise<void>
loadState
loadState<T = EngineStateSnapshot>(key: string): Promise<T | null>
Loads graph state using registered persistence provider
Type Parameters
T = EngineStateSnapshot
Parameters
key: string
State key identifier
Returns Promise<T | null>
Loaded state or null if not found
Throws
Error if persistence provider not registered
Example
```
const graph = createGraph(
  withPersistence(myPersistenceProvider),
  withNodes(nodes)
);
const state = await graph.loadState<EngineStateSnapshot>('work-123');
if (state) {
  await graph.importState(state);
}
```
notify
notify(connectionId: string, data: unknown): Promise<void>
Sends notification to specific connection using registered notification provider
Parameters
connectionId: string
Connection identifier
data: unknown
Notification data
Returns Promise<void>
Throws
Error if notification provider not registered
Example
```
const graph = createGraph(
  withNotifications(myNotificationProvider),
  withNodes(nodes)
);
await graph.notify('conn-123', { type: 'update', data: {...} });
```
observeNode
observeNode(nodeId: string): Observable<unknown> | undefined
Gets Observable for a specific node Useful for reactive subscriptions
Parameters
nodeId: string
Returns Observable<unknown> | undefined
observeSubscribedNodes
observeSubscribedNodes(): Map<string, Observable<unknown>>
Gets Observables for all subscribed nodes
Returns Map<string, Observable<unknown>>
on
on<K extends keyof EngineEventHandlers>(
    eventType: K,
    handler: EngineEventHandlers[K],
): UnsubscribeFn
Subscribes to engine events
Type Parameters
K extends keyof EngineEventHandlers
Parameters
eventType: K
handler: EngineEventHandlers[K]
Returns UnsubscribeFn
pause
pause(): void
Pauses graph execution
Returns void
resume
resume(): void
Resumes graph execution
Returns void
run
run(options?: { initialState?: EngineStateSnapshot }): LongRunningGraph<T>
Runs the graph in long-running mode Starts the graph and leaves it running to react to triggers (webhooks, polling, etc.) Subscriptions are automatically applied - subscribed nodes will emit results through subscription handlers
Use this for:
Long-running graphs that react to external triggers (webhooks, polling)
Scenarios where data nodes poll or receive webhooks
Continuous computation that needs to stay alive
The graph will keep running until explicitly stopped with stop() or destroy() Subscription handlers (from withNodesConfig) will be called whenever subscribed nodes emit new values
Note: This method is synchronous and returns immediately. The graph continues running in the background. Works in both browser and Node.js environments.
Parameters
Optional options: { initialState?: EngineStateSnapshot }
Run options (optional initial state)
Returns LongRunningGraph<T>
LongRunningGraph instance with updateGraph(), pause(), resume(), stop() methods enabled
Example
```
const graph = createGraph(
  withNodesConfig({
    nodesPlugins: [fetchPlugin, mathPlugin],
    nodes: [
      { id: 'fetch1', type: 'fetch', config: { url: '...', poll: 60 } },
      { id: 'math1', type: 'math', inputs: ['fetch1'], config: { isSubscribed: true } }
    ],
    subscriptions: {
      'math1': (value, nodeId, nodeType) => {
        console.log(`Node ${nodeId} emitted:`, value);
      }
    }
  })
);
// Start fresh
const longRunning = graph.run();
// Start with saved state
const longRunning = graph.run({ initialState: savedState });
```
saveState
saveState(key: string, options?: { ttl?: number }): Promise<void>
Saves graph state using registered persistence provider
Parameters
key: string
State key identifier
Optional options: { ttl?: number }
Save options (TTL in seconds)
Returns Promise<void>
Throws
Error if persistence provider not registered
Example
```
const graph = createGraph(
  withPersistence(myPersistenceProvider),
  withNodes(nodes)
);
await graph.saveState('work-123', { ttl: 3600 });
```
stop
stop(): void
Stops graph execution (without destroying) Unsubscribes from all active subscriptions
Returns void
subscribe
subscribe(connectionId: string, topic: string): Promise<void>
Subscribes connection to topic using registered notification provider
Parameters
connectionId: string
Connection identifier
topic: string
Topic identifier
Returns Promise<void>
Throws
Error if notification provider not registered
Example
```
await graph.subscribe('conn-123', 'tenant-456');
```
unsubscribe
unsubscribe(connectionId: string, topic: string): Promise<void>
Unsubscribes connection from topic using registered notification provider
Parameters
connectionId: string
Connection identifier
topic: string
Topic identifier
Returns Promise<void>
Throws
Error if notification provider not registered
Example
```
await graph.unsubscribe('conn-123', 'tenant-456');
```
updateGraph
updateGraph(newNodes: INodeDefinition[], options?: UpdateGraphOptions): void
Updates graph with new nodes from formula block Only available for long-running graphs (started via run()) Stops and destroys old graph, creates new one with same infrastructure (providers, options, plugins)
Parameters
newNodes: INodeDefinition[]
New node definitions from updated formula block
Optional options: UpdateGraphOptions
Update options
Returns void
Throws
Error if graph was started via start() instead of run()
Example
```
// Graph is running in long-running mode
const longRunningGraph = graph.run();
// Formula updated - backend provides new nodes
const newNodes = [
  { id: 'fetch1', type: 'fetch', config: { url: 'new-url' } },
  { id: 'math1', type: 'math', inputs: ['fetch1'], config: { op: 'AVG' } }
];
// Update graph - old graph destroyed, new one created and started
longRunningGraph.updateGraph(newNodes, { autoStart: true });
```
updateNode
updateNode(nodeId: string, nodeDef: INodeDefinition): void
Updates a single node's config/data without recreating the graph Preserves node's Subject and automatically triggers recalculation of dependent nodes
Parameters
nodeId: string
ID of the node to update
nodeDef: INodeDefinition
New node definition (must have same id and type)
Returns void
Throws
Error if graph is not in long-running mode
Throws
Error if engine is not initialized
Throws
Error if node doesn't exist
Example
```
// Update webhook node with new data
longRunningGraph.updateNode('webhook1', {
  id: 'webhook1',
  type: 'webhook',
  config: { data: newWebhookData, isSubscribed: true }
});
// Dependent nodes automatically recalculate!
```
Static fromState
fromState<T>(state: EngineStateSnapshot): ExecutableGraph<T>
Creates graph from saved state
Type Parameters
T
Parameters
state: EngineStateSnapshot
Returns ExecutableGraph<T>
