DexRx API Documentation - v2.0.0: EngineEventHandlers
Interface EngineEventHandlers
Handler type for each event
interface EngineEventHandlers {
    afterDestroy: () => void;
    beforeDestroy: () => void;
    engineInitialized: (options: IEngineOptions) => void;
    enginePaused: () => void;
    engineRestored: (
        data: {
            currentState: EngineState;
            engineId: string;
            nodeCount: number;
            previousState: EngineState;
        },
    ) => void;
    engineResumed: () => void;
    engineStarted: (previousState: EngineState) => void;
    engineStateChanged: (
        previousState: EngineState,
        newState: EngineState,
    ) => void;
    errorThresholdExceeded: (
        data: { errorCount: number; threshold: number; timeWindowMs: number },
    ) => void;
    healthCheck: (
        data: {
            engineId: string;
            memory: EngineMemoryStats;
            state: EngineState;
            stats: EngineStats;
        },
    ) => void;
    memoryThresholdExceeded: (
        data: { memoryLimit?: number; threshold: number; usedMemory: number },
    ) => void;
    nodeAdded: (nodeId: string, def: INodeDefinition) => void;
    nodeComputeError: (nodeId: string, error: Error) => void;
    nodeRemoved: (nodeId: string) => void;
    nodeSkipComputation: (nodeId: string) => void;
    nodeUpdated: (
        nodeId: string,
        oldDef: INodeDefinition,
        newDef: INodeDefinition,
    ) => void;
}
Index
Properties
afterDestroy
beforeDestroy
engineInitialized
enginePaused
engineRestored
engineResumed
engineStarted
engineStateChanged
errorThresholdExceeded
healthCheck
memoryThresholdExceeded
nodeAdded
nodeComputeError
nodeRemoved
nodeSkipComputation
nodeUpdated
Properties
afterDestroy
afterDestroy: () => void
beforeDestroy
beforeDestroy: () => void
engineInitialized
engineInitialized: (options: IEngineOptions) => void
enginePaused
enginePaused: () => void
engineRestored
engineRestored: (
    data: {
        currentState: EngineState;
        engineId: string;
        nodeCount: number;
        previousState: EngineState;
    },
) => void
engineResumed
engineResumed: () => void
engineStarted
engineStarted: (previousState: EngineState) => void
engineStateChanged
engineStateChanged: (previousState: EngineState, newState: EngineState) => void
errorThresholdExceeded
errorThresholdExceeded: (
    data: { errorCount: number; threshold: number; timeWindowMs: number },
) => void
healthCheck
healthCheck: (
    data: {
        engineId: string;
        memory: EngineMemoryStats;
        state: EngineState;
        stats: EngineStats;
    },
) => void
memoryThresholdExceeded
memoryThresholdExceeded: (
    data: { memoryLimit?: number; threshold: number; usedMemory: number },
) => void
nodeAdded
nodeAdded: (nodeId: string, def: INodeDefinition) => void
nodeComputeError
nodeComputeError: (nodeId: string, error: Error) => void
nodeRemoved
nodeRemoved: (nodeId: string) => void
nodeSkipComputation
nodeSkipComputation: (nodeId: string) => void
nodeUpdated
nodeUpdated: (
    nodeId: string,
    oldDef: INodeDefinition,
    newDef: INodeDefinition,
) => void
