DexRx API Documentation - v2.0.0: EngineStats
Interface EngineStats
Comprehensive statistics about engine state for monitoring
interface EngineStats {
    activeSubscriptions: number;
    activeTasks: number;
    cacheStats: EngineCacheStats | null;
    computeCount: number;
    computeHistory?: ComputeHistoryEntry[];
    errorCount: number;
    errorHistoryLastExecution?: errorHistoryLastExecutionEntry[];
    memoryUsage: EngineMemoryStats;
    nodesCount: number;
    nodeTypeStats?: Record<string, number>;
    pendingHooks: number;
    state: EngineState;
    timestamp: number;
    uptime: number;
}
Index
Properties
activeSubscriptions
activeTasks
cacheStats
computeCount
computeHistory?
errorCount
errorHistoryLastExecution?
memoryUsage
nodesCount
nodeTypeStats?
pendingHooks
state
timestamp
uptime
Properties
activeSubscriptions
activeSubscriptions: number
Number of active subscriptions
activeTasks
activeTasks: number
Number of active tasks
cacheStats
cacheStats: EngineCacheStats | null
Cache usage statistics, if enabled
computeCount
computeCount: number
Total number of computations performed since startup
Optional computeHistory
computeHistory?: ComputeHistoryEntry[]
Computation history
errorCount
errorCount: number
Number of computation errors since startup or counter reset
Optional errorHistoryLastExecution
errorHistoryLastExecution?: errorHistoryLastExecutionEntry[]
Error history
memoryUsage
memoryUsage: EngineMemoryStats
Memory usage statistics
nodesCount
nodesCount: number
Number of nodes in graph
Optional nodeTypeStats
nodeTypeStats?: Record<string, number>
Node statistics by type
pendingHooks
pendingHooks: number
Number of deferred NODE_SKIP_COMPUTATION hooks
state
state: EngineState
Current engine state
timestamp
timestamp: number
Timestamp of statistics collection
uptime
uptime: number
Engine uptime in milliseconds
