DexRx API Documentation - v1.0.0: ExecutionContext
Interface ExecutionContext
Execution context for Build API Contains runtime information available to compute functions
interface ExecutionContext {
    dataNodesExecutionMode?: DataNodesExecutionMode;
    debounceTime?: number;
    distinctValues?: boolean;
    enableCancelableCompute?: boolean;
    environment?: "development" | "staging" | "production";
    executionMode?: EngineExecutionMode;
    logger?: ILogger;
    maxDepth?: number;
    messageId?: string;
    parallelOptions?: ParallelExecutionOptions;
    requestId?: string;
    sanitizeInput?: boolean;
    secrets?: Readonly<Record<string, string>>;
    silentErrors?: boolean;
    throttleTime?: number;
    timestamp?: number;
    userId?: string;
    workUnitId?: string;
}
Index
Properties
dataNodesExecutionMode?
debounceTime?
distinctValues?
enableCancelableCompute?
environment?
executionMode?
logger?
maxDepth?
messageId?
parallelOptions?
requestId?
sanitizeInput?
secrets?
silentErrors?
throttleTime?
timestamp?
userId?
workUnitId?
Properties
Optional Readonly dataNodesExecutionMode
dataNodesExecutionMode?: DataNodesExecutionMode
Optional Readonly debounceTime
debounceTime?: number
Optional Readonly distinctValues
distinctValues?: boolean
Optional Readonly enableCancelableCompute
enableCancelableCompute?: boolean
Optional Readonly environment
environment?: "development" | "staging" | "production"
Optional Readonly executionMode
executionMode?: EngineExecutionMode
Optional Readonly logger
logger?: ILogger
Optional Readonly maxDepth
maxDepth?: number
Optional Readonly messageId
messageId?: string
Optional Readonly parallelOptions
parallelOptions?: ParallelExecutionOptions
Optional Readonly requestId
requestId?: string
Optional Readonly sanitizeInput
sanitizeInput?: boolean
Optional Readonly secrets
secrets?: Readonly<Record<string, string>>
Optional Readonly silentErrors
silentErrors?: boolean
Optional Readonly throttleTime
throttleTime?: number
Optional Readonly timestamp
timestamp?: number
Optional Readonly userId
userId?: string
Optional Readonly workUnitId
workUnitId?: string
