DexRx API Documentation - v1.0.0: GraphDefinition
Interface GraphDefinition
Graph definition for Build API Immutable representation of the computation graph
interface GraphDefinition {
    context: ExecutionContext;
    edges: ReadonlyMap<string, readonly string[]>;
    nodes: ReadonlyMap<string, NodeDefinition>;
    plugins?: ReadonlyMap<string, INodePlugin<NodeConfig, unknown, unknown>>;
    providers: ProviderRegistry;
    runtimeContextFactory?: (
        nodeId: string,
        nodeType: string,
        graph: GraphDefinition,
    ) => IRuntimeContext;
    subscriptionConfig?: SubscriptionConfig;
    subscriptionHandlers?: ReadonlyMap<string, SubscriptionHandler>;
}
Index
Properties
context
edges
nodes
plugins?
providers
runtimeContextFactory?
subscriptionConfig?
subscriptionHandlers?
Properties
Readonly context
context: ExecutionContext
Readonly edges
edges: ReadonlyMap<string, readonly string[]>
Readonly nodes
nodes: ReadonlyMap<string, NodeDefinition>
Optional Readonly plugins
plugins?: ReadonlyMap<string, INodePlugin<NodeConfig, unknown, unknown>>
Readonly providers
providers: ProviderRegistry
Optional Readonly runtimeContextFactory
runtimeContextFactory?: (
    nodeId: string,
    nodeType: string,
    graph: GraphDefinition,
) => IRuntimeContext
Optional Readonly subscriptionConfig
subscriptionConfig?: SubscriptionConfig
Optional Readonly subscriptionHandlers
subscriptionHandlers?: ReadonlyMap<string, SubscriptionHandler>
