DexRx API Documentation - v1.0.0: IEngineCacheProvider
Interface IEngineCacheProvider
Cache provider interface Used for inversion of control and providing custom cache implementations
interface IEngineCacheProvider {
    cleanup(): void;
    exportNodeCache?(nodeId: string): SerializedCacheEntry[] | undefined;
    generateCacheKey(
        nodeId: string,
        inputs: readonly unknown[],
        config: unknown,
    ): string;
    get<T = unknown>(nodeId: string, cacheKey: string): T | undefined;
    getStats(): EngineCacheStats;
    importNodeCache?(
        nodeId: string,
        entries: SerializedCacheEntry[],
    ): Promise<void>;
    invalidate(nodeId: string, cacheKey?: string): void;
    invalidateAll(): void;
    isCachingEnabled(nodeId: string): boolean;
    set<T = unknown>(
        nodeId: string,
        cacheKey: string,
        value: T,
        ttl?: number,
    ): void;
    setNodeOptions(nodeId: string, options: NodeCacheOptions): void;
}
Index
Methods
cleanup
exportNodeCache?
generateCacheKey
get
getStats
importNodeCache?
invalidate
invalidateAll
isCachingEnabled
set
setNodeOptions
Methods
cleanup
cleanup(): void
Cleans up stale entries
Returns void
Optional exportNodeCache
exportNodeCache?(nodeId: string): SerializedCacheEntry[] | undefined
Exports node cache to serializable format
Parameters
nodeId: string
Node identifier
Returns SerializedCacheEntry[] | undefined
Array of serialized cache entries or undefined if cache is empty
generateCacheKey
generateCacheKey(
    nodeId: string,
    inputs: readonly unknown[],
    config: unknown,
): string
Generates cache key for input data and configuration
Parameters
nodeId: string
Node identifier
inputs: readonly unknown[]
Input data
config: unknown
Configuration
Returns string
Cache key
get
get<T = unknown>(nodeId: string, cacheKey: string): T | undefined
Gets value from cache by key
Type Parameters
T = unknown
Parameters
nodeId: string
Node identifier
cacheKey: string
Cache key
Returns T | undefined
Cached value or undefined if value not found
getStats
getStats(): EngineCacheStats
Gets cache usage statistics
Returns EngineCacheStats
Optional importNodeCache
importNodeCache?(nodeId: string, entries: SerializedCacheEntry[]): Promise<void>
Imports node cache from serializable format
Parameters
nodeId: string
Node identifier
entries: SerializedCacheEntry[]
Array of serialized cache entries
Returns Promise<void>
Promise that resolves when cache is imported
invalidate
invalidate(nodeId: string, cacheKey?: string): void
Invalidates (removes) value from cache
Parameters
nodeId: string
Node identifier
Optional cacheKey: string
Cache key (if not specified, all entries for node are invalidated)
Returns void
invalidateAll
invalidateAll(): void
Invalidates entire cache
Returns void
isCachingEnabled
isCachingEnabled(nodeId: string): boolean
Checks if caching is enabled for node
Parameters
nodeId: string
Node identifier
Returns boolean
Whether caching is enabled
set
set<T = unknown>(nodeId: string, cacheKey: string, value: T, ttl?: number): void
Saves value to cache
Type Parameters
T = unknown
Parameters
nodeId: string
Node identifier
cacheKey: string
Cache key
value: T
Value to save
Optional ttl: number
Time-to-live for entry in milliseconds (optional)
Returns void
setNodeOptions
setNodeOptions(nodeId: string, options: NodeCacheOptions): void
Sets cache options for node
Parameters
nodeId: string
Node identifier
options: NodeCacheOptions
Cache options
Returns void
