DexRx API Documentation - v1.0.0: IEngineOptions
Interface IEngineOptions
Options for engine initialization
interface IEngineOptions {
    autoStart?: boolean;
    cacheOptions?: {
        collectMetrics?: boolean;
        defaultInvalidationStrategy?:
            | CacheInvalidationStrategy
            | CacheInvalidationStrategy[];
        defaultTtl?: number;
        enabled?: boolean;
        maxSize?: number;
        provider?: IEngineCacheProvider;
    };
    dataNodesExecutionMode?: DataNodesExecutionMode;
    debounceTime?: number;
    distinctValues?: boolean;
    enableCancelableCompute?: boolean;
    engineId?: string;
    environmentAdapter?: IEnvironmentAdapter;
    errorThreshold?: number;
    errorTimeWindow?: number;
    executionContext?: EngineExecutionContext;
    executionMode?: EngineExecutionMode;
    inputGuardService?: IInputGuardService;
    logger?: ILogger;
    maxDepth?: number;
    memoryThreshold?: number;
    parallelOptions?: ParallelExecutionOptions;
    sanitizeInput?: boolean;
    silentErrors?: boolean;
    statLoggingInterval?: number;
    throttleTime?: number;
}
Index
Properties
autoStart?
cacheOptions?
dataNodesExecutionMode?
debounceTime?
distinctValues?
enableCancelableCompute?
engineId?
environmentAdapter?
errorThreshold?
errorTimeWindow?
executionContext?
executionMode?
inputGuardService?
logger?
maxDepth?
memoryThreshold?
parallelOptions?
sanitizeInput?
silentErrors?
statLoggingInterval?
throttleTime?
Properties
Optional autoStart
autoStart?: boolean
Auto-start engine after initialization If true or not specified, start() is called immediately after creation Set to false to require explicit start() call
Optional cacheOptions
cacheOptions?: {
    collectMetrics?: boolean;
    defaultInvalidationStrategy?:
        | CacheInvalidationStrategy
        | CacheInvalidationStrategy[];
    defaultTtl?: number;
    enabled?: boolean;
    maxSize?: number;
    provider?: IEngineCacheProvider;
}
Caching options
Type Declaration
Optional collectMetrics?: boolean
Collect cache metrics
Optional defaultInvalidationStrategy?: CacheInvalidationStrategy | CacheInvalidationStrategy[]
Default cache invalidation strategy
Optional defaultTtl?: number
Default cache time-to-live (ms)
Optional enabled?: boolean
Enable caching
Optional maxSize?: number
Maximum cache size
Optional provider?: IEngineCacheProvider
Cache provider (for dependency inversion)
Optional dataNodesExecutionMode
dataNodesExecutionMode?: DataNodesExecutionMode
Data nodes execution mode ASYNC_EXEC_MODE - only triggered data node executes (default) SYNC_EXEC_MODE - all data nodes execute regardless of trigger
Optional debounceTime
debounceTime?: number
Debounce delay time (ms)
Optional distinctValues
distinctValues?: boolean
Enable deduplication of identical values
Optional enableCancelableCompute
enableCancelableCompute?: boolean
Allow cancellation of previous computing task
Optional engineId
engineId?: string
Unique engine instance identifier If not specified, generated automatically
Optional environmentAdapter
environmentAdapter?: IEnvironmentAdapter
Environment adapter for cross-platform work
Optional errorThreshold
errorThreshold?: number
Maximum allowed number of errors in specified time interval
Optional errorTimeWindow
errorTimeWindow?: number
Time window for error counting in milliseconds (default 60000 - 1 minute)
Optional executionContext
executionContext?: EngineExecutionContext
Execution context
Optional executionMode
executionMode?: EngineExecutionMode
Execution mode: sequential or parallel
Optional inputGuardService
inputGuardService?: IInputGuardService
Input data validation service
Optional logger
logger?: ILogger
Main logger
Optional maxDepth
maxDepth?: number
Maximum depth for object sanitization
Optional memoryThreshold
memoryThreshold?: number
Memory usage threshold in bytes, when exceeded onMemoryThresholdExceeded hook is called
Optional parallelOptions
parallelOptions?: ParallelExecutionOptions
Options for parallel execution
Optional sanitizeInput
sanitizeInput?: boolean
Perform input data sanitization
Optional silentErrors
silentErrors?: boolean
Suppress error output to console
Optional statLoggingInterval
statLoggingInterval?: number
Statistics collection and logging interval in milliseconds If not specified or <= 0, periodic logging is disabled
Optional throttleTime
throttleTime?: number
Minimum interval between recalculations (if throttling enabled)
