DexRx API Documentation - v1.0.0: ILogger
Interface ILogger
Logger interface
interface ILogger {
    clearInputGuardLogs(): void;
    debug(message: string, ...args: readonly unknown[]): void;
    error(message: string, ...args: readonly unknown[]): void;
    fatal(message: string, ...args: readonly unknown[]): void;
    getInputGuardReport(): { errors: string[]; warnings: string[] };
    getLevel(): LogLevel;
    info(message: string, ...args: readonly unknown[]): void;
    inputGuardError(message: string, error?: Error, silent?: boolean): void;
    inputGuardWarn(message: string, silent?: boolean): void;
    isLevelEnabled(level: LogLevel): boolean;
    log(level: LogLevel, message: string, ...args: readonly unknown[]): void;
    setInputGuardMaxLogSize(size: number): void;
    setLevel(level: LogLevel): void;
    warn(message: string, ...args: readonly unknown[]): void;
}
Index
Methods
clearInputGuardLogs
debug
error
fatal
getInputGuardReport
getLevel
info
inputGuardError
inputGuardWarn
isLevelEnabled
log
setInputGuardMaxLogSize
setLevel
warn
Methods
clearInputGuardLogs
clearInputGuardLogs(): void
Clears input data validation logs
Returns void
debug
debug(message: string, ...args: readonly unknown[]): void
Logs debug message
Parameters
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
error
error(message: string, ...args: readonly unknown[]): void
Logs error
Parameters
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
fatal
fatal(message: string, ...args: readonly unknown[]): void
Logs fatal error
Parameters
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
getInputGuardReport
getInputGuardReport(): { errors: string[]; warnings: string[] }
Returns report on input data validation issues
Returns { errors: string[]; warnings: string[] }
Report object with warnings and errors arrays
getLevel
getLevel(): LogLevel
Gets current logging level
Returns LogLevel
Current logging level
info
info(message: string, ...args: readonly unknown[]): void
Logs info message
Parameters
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
inputGuardError
inputGuardError(message: string, error?: Error, silent?: boolean): void
Logs input data validation error
Parameters
message: string
Error message
Optional error: Error
Error object (optional)
Optional silent: boolean
If true, message is not output to console but saved to history
Returns void
inputGuardWarn
inputGuardWarn(message: string, silent?: boolean): void
Logs input data validation warning
Parameters
message: string
Warning message
Optional silent: boolean
If true, message is not output to console but saved to history
Returns void
isLevelEnabled
isLevelEnabled(level: LogLevel): boolean
Checks if specified logging level is enabled
Parameters
level: LogLevel
Logging level to check
Returns boolean
True if level is enabled
log
log(level: LogLevel, message: string, ...args: readonly unknown[]): void
Logs message with specified level
Parameters
level: LogLevel
Logging level
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
setInputGuardMaxLogSize
setInputGuardMaxLogSize(size: number): void
Sets maximum size of stored input data validation logs
Parameters
size: number
Maximum log size
Returns void
setLevel
setLevel(level: LogLevel): void
Sets logging level
Parameters
level: LogLevel
Logging level to set
Returns void
warn
warn(message: string, ...args: readonly unknown[]): void
Logs warning
Parameters
message: string
Message to log
...args: readonly unknown[]
Additional arguments to log
Returns void
