DexRx API Documentation - v1.0.0: IRuntimeContext
Interface IRuntimeContext
Runtime context added to node config by withRuntimeContext operator This context is automatically injected into each node's config as __runtime field
interface IRuntimeContext {
    actionsExecuted?: { elseAction?: number; ifAction?: number };
    category?: NodeCategory;
    dataNodesExecutionMode?: DataNodesExecutionMode;
    emailSentForMessageId?: string;
    lastExecutionTime?: {
        elseAction?: number | null;
        ifAction?: number | null;
    };
    messageId?: string;
    nodeId?: string;
    notifications?: {
        emails?: { elseAction?: number; ifAction?: number };
        lastSent?: { elseAction?: number | null; ifAction?: number | null };
        sent?: { elseAction?: number; ifAction?: number };
    };
    triggeredNodeId?: string
    | null;
    userId?: string;
    version?: string;
    workUnitId?: string;
}
Index
Properties
actionsExecuted?
category?
dataNodesExecutionMode?
emailSentForMessageId?
lastExecutionTime?
messageId?
nodeId?
notifications?
triggeredNodeId?
userId?
version?
workUnitId?
Properties
Optional Readonly actionsExecuted
actionsExecuted?: { elseAction?: number; ifAction?: number }
Actions execution counters (for condition node)
Optional Readonly category
category?: NodeCategory
Node category - 'data' or 'operational' Note: Category is typically determined from plugin definition, but can be overridden in runtime context
Optional Readonly dataNodesExecutionMode
dataNodesExecutionMode?: DataNodesExecutionMode
Data nodes execution mode (SYNC_EXEC_MODE or ASYNC_EXEC_MODE) Automatically added from graph context by withRuntimeContext operator
Optional Readonly emailSentForMessageId
emailSentForMessageId?: string
Email deduplication: messageId for which email was already sent
Optional Readonly lastExecutionTime
lastExecutionTime?: { elseAction?: number | null; ifAction?: number | null }
Last execution timestamps (for condition node)
Optional Readonly messageId
messageId?: string
Message identifier for this computation
Optional Readonly nodeId
nodeId?: string
Node identifier
Optional Readonly notifications
notifications?: {
    emails?: { elseAction?: number; ifAction?: number };
    lastSent?: { elseAction?: number | null; ifAction?: number | null };
    sent?: { elseAction?: number; ifAction?: number };
}
Notifications metadata (for condition node)
Optional Readonly triggeredNodeId
triggeredNodeId?: string | null
ID of the node that triggered this computation (for ASYNC_EXEC_MODE)
Optional Readonly userId
userId?: string
User identifier
Optional Readonly version
version?: string
Runtime context version (for migration purposes)
Optional Readonly workUnitId
workUnitId?: string
Work unit identifier (e.g., tenant:anb)
